<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/media/shared/Google Drive/Work/2015 UoN Master/Lectures/Programming Languages and Paradigms/pa3/c3228760PA3.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pa3/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=pa3/PA3A&lt;"/>
        <javaElement handleIdentifier="=pa3/PA3B&lt;"/>
        <file path="/pa3/WrittenReport.pdf"/>
        <file path="/pa3/AssessmentItemCoverSheet.pdf"/>
        <javaElement handleIdentifier="=pa3/PA3A&lt;de.ftes.uon.seng2200.pa3a"/>
        <javaElement handleIdentifier="=pa3/PA3B&lt;de.ftes.uon.seng2200.pa3b"/>
    </selectedElements>
</jardesc>
