<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/media/shared/Google Drive/Work/2015 UoN Master/Lectures/Programming Languages and Paradigms/20150301 pa1/c3228760PA1.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pa1/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=pa1/&lt;de.ftes.uon.seng2200.list.test"/>
        <javaElement handleIdentifier="=pa1/&lt;de.ftes.uon.seng2200.list.impl"/>
        <file path="/pa1/WrittenReport.md"/>
        <javaElement handleIdentifier="=pa1/&lt;"/>
        <javaElement handleIdentifier="=pa1/&lt;de.ftes.uon.seng2200.pa1.test"/>
        <javaElement handleIdentifier="=pa1/&lt;de.ftes.uon.seng2200.test.utils"/>
        <file path="/pa1/generate-written-report.sh"/>
        <file path="/pa1/WrittenReport.pdf"/>
        <javaElement handleIdentifier="=pa1/&lt;de.ftes.uon.seng2200.list"/>
        <javaElement handleIdentifier="=pa1/&lt;de.ftes.uon.seng2200.pa1"/>
        <file path="/pa1/AssessmentItemCoverSheet.pdf"/>
    </selectedElements>
</jardesc>
